{
  "ConnectionStrings": {
    "default": "Server=localhost,1433;Database=fruitynetserver;User Id=sa; Password=fruitynet1234$;MultipleActiveResultSets=true",
    "aws": "Server=fruitynetserver.cpr7lz1bkk41.us-east-2.rds.amazonaws.com,1433;Database=fruitynetserver;user Id = admin; password=sqlroot12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}